{
  "name": "Kliboard",
  "short_name": "Klib",
  "icons": [
    {
      "src": "https://kliboard.xyz/src/icons/clip.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}